<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            margin: 0rem;
            overflow: hidden;
        }
        #img-track > .image{
            width: 10vmin;
            height: 10vmin;
            object-fit: cover;
            object-position: center;
        }
        #img-track{
            display: flex;
            gap: 9vmin;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,0%);
        }
    </style>
</head>
<body>
    <div class="text-white container text-center my-5" ><h2 >Contact us</h2></div>
    <div id="img-track" class="text-white ">
        <div><img class="image"  src="https://img.icons8.com/fluency/100/null/lifecycle.png"><br>Shashikant Kanole</div>
        <div><img class="image" src="https://img.icons8.com/fluency/100/null/lifecycle.png"><br>Subrata Dey    </div>
        <div><img class="image" src="https://img.icons8.com/fluency/100/null/lifecycle.png"><br>Ritesh Dahite</div>
        
    </div>
    
</body>
</html>