<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>  
    <style>
        .cust{
            text-align: left;
            flex: 1;
            color: white;
            font-size: 50px;
            font-weight: 600;
            padding-block-start: 15%;
            padding-block-end: 8%;
            letter-spacing: 5px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            animation-name: scale;
            animation-duration: 2s;
        }
        @keyframes scale {
            50% {
                transform: scale(0.95);
            }
        }
    </style>
</head>
<body background="https://i.pinimg.com/originals/d3/87/ff/d387ff22b93e683455599a1a2a3085a6.jpg" background-repeat ="no-repeat">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="login.html">Explore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html" ><img src="https://img.icons8.com/material-outlined/16/FFFFFF/home-page.png"/>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"><img src="https://img.icons8.com/material-rounded/16/FFFFFF/login-rounded.png"/>Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html"><img src="https://img.icons8.com/external-sbts2018-solid-sbts2018/16/FFFFFF/external-sign-up-basic-ui-elements-2.4-sbts2018-solid-sbts2018.png"/>Signup</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="cust mx-5">
        Track your </br>favourate shows!
      </div>
      <div class="mx-5 text-white fs-5 "><img src="https://img.icons8.com/cute-clipart/64/000000/search-more.png"/> Shows and movies you love</div>
      <div class="mx-5 text-white fs-5 "><img src="https://img.icons8.com/arcade/64/000000/todo-list.png"/>DISCOVER what to watch next</div> 
      </div>
      <footer class="footer fixed-bottom" style="text-align: center; background: rgb(22, 0, 82); height: 5vh;">
        <div class="text-white"><a href="About Us.html"> About Us!</a></div>
      </footer>
    </body>
</html>